// Generated by https://quicktype.io
// https://developer.spotify.com/documentation/web-api/reference/#/operations/get-an-album

export interface AlbumSearchResponse{
  albums: PagingObject<Album>
}

/// zod lib
export function isAlbumSearchResponse(res: any): res is AlbumSearchResponse {
  return 'albums' in res
    && 'items' in res.albums
    && Array.isArray(res.albums.items)
}

export function assertAlbumSearchResponse(res: any): asserts res is AlbumSearchResponse {
  if (!isAlbumSearchResponse(res)) throw new Error('invalid response')
}


export interface Album {
  album_type:             string;
  total_tracks:           number;
  available_markets:      string[];
  external_urls:          ExternalUrls;
  href:                   string;
  id:                     string;
  images:                 Image[];
  name:                   string;
  release_date:           string;
  release_date_precision: string;
  restrictions:           Restrictions;
  type:                   "album";
  uri:                    string;
  artists:                Artist[];
  tracks:                 PagingObject<Track>;
}

export interface AlbumItemView{
  id:                     string;
  images:                 Image[];
  name:                   string;
  type:                   "album";
} 

export interface Artist {
  external_urls: ExternalUrls;
  followers:     Followers;
  genres:        string[];
  href:          string;
  id:            string;
  images:        Image[];
  name:          string;
  popularity:    number;
  type:          "artist";
  uri:           string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Followers {
  href:  string;
  total: number;
}

export interface Image {
  url:    string;
  height: number;
  width:  number;
}

export interface Restrictions {
  reason: string;
}

export interface PagingObject<T> {
  href:     string;
  items:    T[];
  limit:    number;
  next:     string;
  offset:   number;
  previous: string;
  total:    number;
}

export interface Track {
  id:            string;
  name:          string;
  type:          "track";
  disc_number: number,
  duration_ms: number,
}
