
// Generated by https://quicktype.io

import { Track } from "./Album"
import { Playlist } from "./Playlist"

export function assertUserProfile(res: any): asserts res is UserProfile {
  if (!('type' in res && res.type === 'user')) throw new Error('Invalid response')
}

export interface UserProfile {
  country: string;
  display_name: string;
  email: string;
  explicit_content: ExplicitContent;
  external_urls: ExternalUrls;
  followers: Followers;
  href: string;
  id: string;
  images: Image[];
  product: string;
  type: 'user';
  uri: string;
}

export interface ExplicitContent {
  filter_enabled: boolean;
  filter_locked: boolean;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Followers {
  href: string;
  total: number;
}

export interface Image {
  url: string;
  height: number;
  width: number;
}



/// ======================

// typeof '' ==''

function getPrice(val: string | number) {
  if (typeof val === 'string') {
    return val.toLocaleLowerCase()
  } else {
    return val.toFixed(2)
  }
}

// new Date() === instanceof Date

function getLabel(res: Playlist | Track) {
  if ('public' in res) {
    return `${res.name} (${res.tracks?.length || 0} tracks)`
  } else if ('duration_ms' in res) {
    return `${res.name} (${res.duration_ms} ms)`
  } else {
    // // exhaustiveness check
    // const _tutajNIeWchodzimy: never = res
    // throw new Error('unexpected res' + res)

    exhaustivenessCheck(res)

    // console.log('hello'); // Unreachable code detected.
  }
}

function exhaustivenessCheck(res: never): never {
  throw new Error('unexpected res' + res)
}